{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 26,
    "lineage": "8641d805-d757-4d8d-9821-8a59a3eae8fc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.site": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.site",
                        "aws_s3_bucket.site",
                        "data.aws_acm_certificate.site",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "E333NTT8E57BQD",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.4077448134": "patriciaandshihoon.com",
                            "aliases.704146554": "www.patriciaandshihoon.com",
                            "arn": "arn:aws:cloudfront::891373716133:distribution/E333NTT8E57BQD",
                            "cache_behavior.#": "0",
                            "caller_reference": "2017-11-18T18:33:35.9658588-08:00",
                            "comment": "patriciaandshihoon.com",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2445587905.allowed_methods.#": "7",
                            "default_cache_behavior.2445587905.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2445587905.allowed_methods.1": "DELETE",
                            "default_cache_behavior.2445587905.allowed_methods.2": "POST",
                            "default_cache_behavior.2445587905.allowed_methods.3": "GET",
                            "default_cache_behavior.2445587905.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.2445587905.allowed_methods.5": "PUT",
                            "default_cache_behavior.2445587905.allowed_methods.6": "PATCH",
                            "default_cache_behavior.2445587905.cached_methods.#": "2",
                            "default_cache_behavior.2445587905.cached_methods.0": "HEAD",
                            "default_cache_behavior.2445587905.cached_methods.1": "GET",
                            "default_cache_behavior.2445587905.compress": "false",
                            "default_cache_behavior.2445587905.default_ttl": "3",
                            "default_cache_behavior.2445587905.forwarded_values.#": "1",
                            "default_cache_behavior.2445587905.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2445587905.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2445587905.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2445587905.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2445587905.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2445587905.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2445587905.lambda_function_association.#": "0",
                            "default_cache_behavior.2445587905.max_ttl": "5",
                            "default_cache_behavior.2445587905.min_ttl": "0",
                            "default_cache_behavior.2445587905.smooth_streaming": "false",
                            "default_cache_behavior.2445587905.target_origin_id": "patriciaandshihoon.com_bucket",
                            "default_cache_behavior.2445587905.trusted_signers.#": "0",
                            "default_cache_behavior.2445587905.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "dg78n2rtwu4of.cloudfront.net",
                            "enabled": "true",
                            "etag": "EWXOFBOJ73FY0",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E333NTT8E57BQD",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-11-19 02:45:31.374 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3844264840.custom_header.#": "0",
                            "origin.3844264840.custom_origin_config.#": "0",
                            "origin.3844264840.domain_name": "patriciaandshihoon.com.s3.amazonaws.com",
                            "origin.3844264840.origin_id": "patriciaandshihoon.com_bucket",
                            "origin.3844264840.origin_path": "",
                            "origin.3844264840.s3_origin_config.#": "1",
                            "origin.3844264840.s3_origin_config.662591045.origin_access_identity": "origin-access-identity/cloudfront/E2QFUU51ULSOY0",
                            "price_class": "PriceClass_200",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.project": "patriciaandshihoon.com",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2535686011.acm_certificate_arn": "arn:aws:acm:us-east-1:891373716133:certificate/35296bf9-dcf5-40fd-8ee3-5c6904b4daf9",
                            "viewer_certificate.2535686011.cloudfront_default_certificate": "false",
                            "viewer_certificate.2535686011.iam_certificate_id": "",
                            "viewer_certificate.2535686011.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.2535686011.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudfront_origin_access_identity.site": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [
                        "local.domain"
                    ],
                    "primary": {
                        "id": "E2QFUU51ULSOY0",
                        "attributes": {
                            "caller_reference": "2017-11-18T18:11:06.347665-08:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2QFUU51ULSOY0",
                            "comment": "patriciaandshihoon.com",
                            "etag": "E37HOHH9N5MFDO",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QFUU51ULSOY0",
                            "id": "E2QFUU51ULSOY0",
                            "s3_canonical_user_id": "0f829664ffc996621eb2b90aef1fbff6278a06e0c6ed96294edfd8a8968b6db3c7ae66decc6c978a3066d4b01208fc89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.travis": {
                    "type": "aws_iam_user",
                    "depends_on": [
                        "local.domain"
                    ],
                    "primary": {
                        "id": "travis-patriciaandshihoon.com",
                        "attributes": {
                            "arn": "arn:aws:iam::891373716133:user/system/travis-patriciaandshihoon.com",
                            "force_destroy": "false",
                            "id": "travis-patriciaandshihoon.com",
                            "name": "travis-patriciaandshihoon.com",
                            "path": "/system/",
                            "unique_id": "AIDAJUN5QXYTOX6DSG6LO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.travis-s3-push": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.travis",
                        "data.aws_iam_policy_document.travis-s3-push"
                    ],
                    "primary": {
                        "id": "travis-patriciaandshihoon.com:s3-push",
                        "attributes": {
                            "id": "travis-patriciaandshihoon.com:s3-push",
                            "name": "s3-push",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowGroupToSeeBucketListInTheConsole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"PushDataToS3Bucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::patriciaandshihoon.com/*\",\n        \"arn:aws:s3:::patriciaandshihoon.com/\",\n        \"arn:aws:s3:::patriciaandshihoon.com\"\n      ]\n    }\n  ]\n}",
                            "user": "travis-patriciaandshihoon.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.site": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.site",
                        "data.aws_route53_zone.site",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z43R9GZ24TDRX_patriciaandshihoon.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1877749827.evaluate_target_health": "false",
                            "alias.1877749827.name": "dg78n2rtwu4of.cloudfront.net",
                            "alias.1877749827.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "patriciaandshihoon.com",
                            "health_check_id": "",
                            "id": "Z43R9GZ24TDRX_patriciaandshihoon.com_A",
                            "name": "patriciaandshihoon.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z43R9GZ24TDRX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.site_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.site",
                        "data.aws_route53_zone.site",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z43R9GZ24TDRX_www.patriciaandshihoon.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1877749827.evaluate_target_health": "false",
                            "alias.1877749827.name": "dg78n2rtwu4of.cloudfront.net",
                            "alias.1877749827.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "www.patriciaandshihoon.com",
                            "health_check_id": "",
                            "id": "Z43R9GZ24TDRX_www.patriciaandshihoon.com_A",
                            "name": "www.patriciaandshihoon.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z43R9GZ24TDRX"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain"
                    ],
                    "primary": {
                        "id": "patriciaandshihoon.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::patriciaandshihoon.com",
                            "bucket": "patriciaandshihoon.com",
                            "bucket_domain_name": "patriciaandshihoon.com.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "patriciaandshihoon.com",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"bucket_policy_site\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::patriciaandshihoon.com/*\",\"Sid\":\"bucket_policy_site_main\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.project": "patriciaandshihoon.com",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "patriciaandshihoon.com.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_acm_certificate.site": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "local.domain"
                    ],
                    "primary": {
                        "id": "2017-11-19 03:17:08.4132822 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:891373716133:certificate/35296bf9-dcf5-40fd-8ee3-5c6904b4daf9",
                            "domain": "patriciaandshihoon.com",
                            "id": "2017-11-19 03:17:08.4132822 +0000 UTC",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.east"
                },
                "data.aws_iam_policy_document.travis-s3-push": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "local.domain"
                    ],
                    "primary": {
                        "id": "241373717",
                        "attributes": {
                            "id": "241373717",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowGroupToSeeBucketListInTheConsole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"PushDataToS3Bucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::patriciaandshihoon.com/*\",\n        \"arn:aws:s3:::patriciaandshihoon.com/\",\n        \"arn:aws:s3:::patriciaandshihoon.com\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.3948445924": "s3:GetBucketLocation",
                            "statement.0.actions.796062918": "s3:ListAllMyBuckets",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2835728174": "arn:aws:s3:::*",
                            "statement.0.sid": "AllowGroupToSeeBucketListInTheConsole",
                            "statement.1.actions.#": "5",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.actions.3009670498": "s3:DeleteObject",
                            "statement.1.actions.315547055": "s3:PutObject",
                            "statement.1.actions.3671464554": "s3:GetObjectVersion",
                            "statement.1.actions.3756137827": "s3:DeleteObjectVersion",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "3",
                            "statement.1.resources.1722918285": "arn:aws:s3:::patriciaandshihoon.com/",
                            "statement.1.resources.2720981946": "arn:aws:s3:::patriciaandshihoon.com",
                            "statement.1.resources.2747231105": "arn:aws:s3:::patriciaandshihoon.com/*",
                            "statement.1.sid": "PushDataToS3Bucket"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.site": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z43R9GZ24TDRX",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:3a194bd4-f00f-4f09-a846-694d750ed9c1",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z43R9GZ24TDRX",
                            "name": "patriciaandshihoon.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "5",
                            "zone_id": "Z43R9GZ24TDRX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
